buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply from: rootProject.file('gradle/dokka.gradle')
apply from: rootProject.file('gradle/publish.gradle')

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Crypto
    implementation "org.bitcoinj:bitcoinj-core:0.15.2"
    implementation ("com.github.komputing:kethereum:0.82.2") {
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_es"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_fr"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_it"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_ja"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_ko"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_zh-Hans"
        exclude group: "com.github.komputing.kethereum", module: "bip39_wordlist_zh-Hant"
        exclude group: "com.github.komputing.kethereum", module: "rlp"
        exclude group: "com.github.komputing.kethereum", module: "crypto_impl_bouncycastle"
    }
    // Serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"


    // --------------------------
    // --- Test dependencies
    // --------------------------

    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}